<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="zz.licmon:startup"/>
    <null name="zz.licmon:declareScheduler"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="zz.licmon:produceCsvReport"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="name">ZZLicMon</value>
  <value name="build"></value>
  <value name="description"></value>
  <null name="created_date"/>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
</Values>
